<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bionote</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        background-color: #1a1a1a;
        color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .profile-card {
        background-color: #2a2a2a;
        border-radius: 20px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        padding: 40px;
        width: 400px;
        text-align: center;
      }

      .profile-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 0 auto 20px;
        background-color: #3a3a3a;
      }
      .p1 {
        border-radius: 70%;
        width: 150px;
        height: 150px;
      }

      .profile-name {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .profile-bio {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .profile-bio:hover {
        transform: translateY(-5px);
        opacity: 0.8;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
      .dc {
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
      .ff {
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
      .ig {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .social-icon {
        color: #ffffff;
        font-size: 24px;
        margin: 0 15px;
        transition: transform 0.3s, opacity 0.3s;
      }

      .social-icon:hover {
        transform: translateY(-5px);
        opacity: 0.8;
      }
      .bionote{
        
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="profile-image"><img class="p1" src="img/profile.jpg" /></div>
      <div class="profile-name">Mark Sangan</div>
      
      <div class="profile-bio">
        
        💻 Programmer | 📶 Network Engineer | ✈️ Traveler
      </div>
      
      <div class="bionote">
        A BS Computer engineer who devoted to developing beautiful and practical 
        online solutions. Likes to transform concepts into immersive experiences. 
        Enjoys education and staying up to date with new technology. Traveling 
        around the world to study new technologies.
        
      </div>
      <div class="social-icons">
        <a
          href="https://discord.com/channels/@me/1008042866687348767"
          class="social-icon"
          ><img class="dc" src="img/dc.png"
        /></a>
        <a href="https://www.facebook.com/m.r.p.polak" class="social-icon"
          ><img class="ff" src="img/f.jpg"
        /></a>
        <a href="https://www.instagram.com/justttaman" class="social-icon"
          ><img class="ig" src="img/i.jpg"
        /></a>
      
      </div>
    </div>
    
    
</html>
