<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biography Note</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-image: url("img/bg0.gif");
        background-repeat: no-repeat;
        background-size: 150%;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .profile {
        width: 200px;
        border-radius: 100px;
        float: top;
        margin-left: 423px;
      }
      p {
        text-align: center;
        line-height: 1.6;
      }
      .ilogo {
        width: 25px;
        margin-left: 473px;
      }
      .flogo {
        width: 50px;
        border-radius: 50px;
        border-left: 75px;
      }
    </style>
  </head>
  <body>
    <h1>Mark Sangan</h1>
    <img class="profile" src="img/profile.jpg" />
    <p class="date"><strong>Date of Birth:</strong> March 01, 2002</p>
    <p class="occupation"><strong>Occupation:</strong> Computer Engineer</p>
    <p class="bio">
      <strong>Biography:</strong> Mark Sangan is a Computer Engineer
    </p>

    <p class="con">
      <strong>Contact:</strong> For inquiries, please message me at
    </p>
    <a href="https://www.instagram.com/justttaman/"
      ><img class="ilogo" src="img/i.jpg"
    /></a>
    <a href="https://www.facebook.com/m.r.p.polak"
      ><img class="flogo" src="img/f.png"
    /></a>
  </body>
</html>
